@import url(https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@400;500;700;900&family=Outfit:wght@100;300&display=swap);
* {
  margin: 0;
  padding: 0;
  text-decoration: 0;
  box-sizing: border-box;
  transition: all ease 0.2s;
  list-style-type: none;
}
a:not([class]) {
  text-decoration-skip-ink: auto;
}
img,
picture,
source {
  max-width: 100%;
  display: block;
  object-fit: cover;
  line-height: 0;
}
button,
input,
select,
textarea {
  font: inherit;
}
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  ::after,
  ::before {
    animation-duration: 0s !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0s !important;
    scroll-behavior: auto !important;
  }
}
button {
  all: unset;
  cursor: pointer;
}
body {
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: "Big Shoulders Display", sans sans-serif;
  background-color: #fff;
  color: black;
}
:root {
  --brown: hsla(24, 56%, 63%, 1);
  --black: hsla(0, 0%, 8%, 1);
  --gray: hsla(0, 0%, 27%, 1);
  --white: hsla(0, 0%, 100%, 1);
}
.heading-xl {
  font: 900 6rem/5.5rem "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  color: var(--black);
}
.heading-l {
  font: 900 4.375rem/4.375rem "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  color: var(--black);
}
.yazi8 {
  font: 900 3.75rem/3.75rem "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  color: var(--black);
}
.heading-s {
  font: 900 2.25rem/2.25rem "Big Shoulders Display", sans-serif;
  text-transform: uppercase;
  color: var(--black);
}
.body-m {
  font: 300 1.125rem/2rem Outfit, sans-serif;
  color: var(--gray);
}
.body-m {
  font: 300 1.125rem/2rem Outfit, sans-serif;
  color: var(--white);
}
span {
  font-weight: 700;
}
.body-s {
  font: 300 1.125rem/1.75rem Outfit, sans-serif;
  color: var(--gray);
}
.body-xs {
  font: 200 1.125rem/1.5rem Outfit, sans-serif;
  color: var(--white);
  max-width: 23.125rem;
}
.white {
  color: var(--white);
}
.brown {
  color: var(--brown);
}
.btn {
  display: flex;
  max-width: 16.25rem;
  z-index: 1;
  background-color: var(--black);
  justify-content: flex-end;
}
.btn-2 {
  display: flex;
  max-width: 16.25rem;
  z-index: 1;
  background-color: var(--black);
  justify-content: flex-end;
  z-index: 2;
  position: absolute;
  top: 0;
  flex-direction: row-reverse;
}
.btn-link {
  padding: 1.5rem 2.1875rem;
  font: 600 1.25rem/1.5rem "Big Shoulders Display", sans-serif;
  letter-spacing: 0.2rem;
  color: var(--white);
  text-transform: uppercase;
  transition: all ease 0.3s;
}
.btn-2:hover,
.btn:hover {
  background-color: var(--brown);
  transition: all ease 0.3s;
}
.arrow-left,
.arrow-right {
  padding: 1rem;
  background-color: var(--brown);
  transition: all ease 0.3s;
}
.arrow-left:hover,
.arrow-right:hover {
  background-color: var(--black);
  transition: all ease 0.3s;
}
.btn-link:hover ~ .arrow-right {
  background-color: var(--black);
  transition: all ease 0.3s;
}
.btn-link:hover {
  background-color: var(--brown);
}
.arrow-left img,
.arrow-right img {
  padding: 0.625rem;
}
#map {
  height: 37.5rem;
  z-index: 1;
  filter: grayscale(100);
}
header {
  background: linear-gradient(270deg, #fff 50%, hsla(0, 0%, 8%, 1) 50%);
}
.container {
  max-width: 69.375rem;
  margin: 0 auto;
  padding-inline: 1.25rem;
}
.yazi1 {
  display: flex;
  padding-block: 11.875rem 18.75rem;
  margin-bottom: 11.25rem;
  background-repeat: no-repeat;
  background-image: url(assets/desktop/image-hero.jpg);
  background-position: 50% 50%;
  justify-content: space-between;
}
.fotograf1 {
  display: none;
}
.h1-heading {
  max-width: 28.125rem;
  mix-blend-mode: difference;
  color: var(--white);
}
.hero-paragraph {
  max-width: 18.75rem;
}
.grid {
  display: grid;
  gap: 1.875rem;
  margin-block: 11.25rem;
  max-width: 100%;
  grid-template-columns: 1fr 10rem 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas: "t1 t2 t2" "l1 l1 r1" "l1 l1 r2";
  transition: all ease 0.5s;
}
.top-feature-left {
  display: flex;
  flex-direction: column;
  padding: 3.125rem;
  gap: 2rem;
  background-color: #ececec;
  grid-area: t1;
}
.top-feature-right {
  display: flex;
  grid-area: t2;
  max-width: 100%;
  overflow: hidden;
}
.left-feature {
  display: flex;
  grid-area: l1;
  max-width: 100%;
  overflow: hidden;
}
.right-feature-1 {
  display: flex;
  grid-area: r1;
  max-width: 100%;
  overflow: hidden;
}
.right-feature-2 {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  grid-area: r2;
  max-width: 100%;
  padding: 3.125rem;
  background-color: var(--black);
}
.left-feature img,
.top-feature-right img {
  transform: scale(1);
  transition: all ease 1s;
}
.left-feature img:hover,
.right-feature-1 img:hover,
.top-feature-right img:hover {
  transform: scale(1.05);
  transition: all ease 0.5s;
}
footer {
  background-color: var(--black);
  padding-block: 3.5rem;
}
.flex {
  display: flex;
  gap: 1.875rem;
  justify-content: space-between;
  align-items: flex-start;
}
.social,
.social-2 {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1.5rem;
}
.social svg:hover {
  fill: var(--brown);
}
.social svg:hover {
  fill: var(--black);
}
.social svg {
  display: flex;
  height: 1.875rem;
  width: 1.875rem;
  fill: #fff;
  gap: 2.5rem;
}
.social svg:hover {
  fill: var(--brown);
}
.social-2 svg {
  display: flex;
  height: 1.875rem;
  width: 1.875rem;
  fill: #fff;
  gap: 2.5rem;
}
.social-2 svg:hover {
  fill: var(--black);
}
.location {
  background-color: var(--brown);
}
.bg {
  background-color: var(--black);
}
.adress p {
  color: #fff;
  max-width: 33.75rem;
  font: 200 1.125rem/1.5rem Outfit, sans-serif;
  color: var(--white);
}
.adress {
  display: flex;
  gap: 2.5rem;
  padding-block: 5.625rem;
  justify-content: space-between;
}
.adress-list {
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}
.logo path,
.logo-2 path {
  display: flex;
  padding: 1.875rem;
  width: 25rem;
  fill: var(--white);
  transition: all ease 0.3s;
}
.logo path:hover {
  fill: var(--brown);
  transition: all ease 0.3s;
}
.logo-2 path:hover {
  fill: var(--black);
  transition: all ease 0.3s;
}
.logo {
  object-fit: initial;
  width: 10rem;
  transform: scale(1);
}
.pb-64 {
  padding-bottom: 4rem;
}
@media (max-width: 50rem) {
  .container {
    max-width: 43.75rem;
  }
  header {
    background: var(--white) url(assets/tablet/image-hero.jpg) no-repeat;
  }
  .yazi1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
    padding-block: 6.25rem;
    margin-bottom: 0;
    background-image: initial;
  }
  .hero-text {
    grid-column: 2;
  }
  .heading-xl {
    font: 900 3.75rem/3.75rem "Big Shoulders Display", sans-serif;
    grid-column: 2;
    max-width: 17.5rem;
    text-transform: uppercase;
  }
  .heading-l {
    font: 900 3.125rem/3.4375rem "Big Shoulders Display", sans-serif;
  }
  .heading-m {
    font: 900 3.125rem/3.25rem "Big Shoulders Display", sans-serif;
  }
  .body-m {
    font: 300 1rem/1.75rem Outfit, sans-serif;
    color: var(--gray);
  }
  .adress {
    display: flex;
    gap: 6.25rem;
    justify-content: flex-start;
  }
  .adress p {
    max-width: 21.25rem;
    font: 200 1rem/1.25rem Outfit, sans-serif;
  }
  .pb-64 {
    padding-bottom: 3rem;
  }
  .grid {
    display: grid;
    gap: 1.25rem;
    margin-block: 11.25rem;
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "t1 t2 t2" "l1 l1 r1" "l1 l1 r2";
  }
  .top-feature-left {
    padding: 2.875rem;
    align-items: center;
    justify-content: flex-start;
  }
  .social,
  .social-2 {
    gap: 0.625rem;
  }
  .body-xs {
    max-width: 16.5625rem;
  }
}
@media (max-width: 33.75rem) {
  header {
    background: var(--white);
  }
  .yazi1 {
    display: flex;
    gap: 2.25rem;
    padding-block: 2.25rem;
    flex-direction: column;
  }
  .fotograf1 {
    display: flex;
    object-fit: cover;
    max-width: 100%;
  }
  .hero-paragraph {
    max-width: 100%;
  }
  .btn-link {
    padding: 0.5rem 1rem;
    font: 600 0.75rem/1.25rem "Big Shoulders Display", sans-serif;
  }
  .btn,
  .btn-2 {
    gap: 0.625rem;
    max-width: 11.25rem;
    align-items: center;
    justify-content: space-between;
  }
  .arrow-right {
    padding: 0.5rem 0.375rem;
  }
  .flex {
    flex-direction: column;
  }
  .adress {
    gap: 1.25rem;
    justify-content: flex-start;
    flex-direction: column;
  }
  .adress {
    gap: 1.25rem;
    padding-block: 2.5rem;
  }
  .heading-l {
    font: 900 2.5rem/2.75rem "Big Shoulders Display", sans-serif;
  }
  .heading-s {
    font: 900 1.75rem/1.875rem "Big Shoulders Display", sans-serif;
  }
  .grid {
    display: flex;
    gap: 1.25rem;
    margin-block: 2.5rem;
    flex-direction: column;
  }
}
